
USERNAME=patelmahetab9020
PASSWORD=f2Al9ptnLTztcvu3
PORT=5000
MONGO_DB_URL=mongodb+srv://patelmahetab9020:f2Al9ptnLTztcvu3@cluster0.bub5p.mongodb.net/chat-app-db?retryWrites=true&w=majority
"0.0.0.0/0"

JWT_SECRET=mySuperSecureKey123!@#$
JWT_EXPIRES_IN=15d

NODE_ENV=development



